<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>S7 Industries</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #c5c7db;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background: #4a4e69;
            border-style: solid;
        }
        
        .header h1 {
            font-size: 50px;
            font-family: "Lucida Console", monospace;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #d9dbf1;
            color: black;
        }
        
        .leftcolumn {
            float: left;
            width: 75%;
            background-color: #d9dbf1;
            padding-left: 20px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
        }
        
        .rightcolumn {
            float: right;
            width: 25%;
            background-color: #b3b5c7;
            padding-left: 20px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
        }
        
        .fakeimg {
            background-color: #a3a5b5;
            width: 100%;
            padding: 20px;
        }
        
        .card {
            background-color: ;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #363852;
            margin-top: 20px;
            border-style: solid;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>S7 Industries</h1>
        <p><b>Sottotitolo figo e molto interessante.</b></p>
    </div>
    <div class="topnav">
        <b><a href="#">Home</a></b> <b><a href="#">Chi siamo</a></b>
        <b><a href="#">Guide</a>
        <b><a href="#" style="float: right">Contattaci</a></b>
        </b>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Contattaci</h2>
                <h5>Sottotitolo per vantarsi e form</h5>
                <form action="./server/contact.php" method="post" id="tswfbform" accept-charset="UTF-8">
                    <label for="tswname">Nome</label>
                    <input name="fullname" style="max-width: 100%" id="tswname" size="39" type="text" /><br /> ;
                    <br />
                    <label for="tswemail">Email</label>
                    <input style="max-width: 100%" id="tswemail" name="email" size="39" type="text" /><br /> ;
                    <br />
                    <label for="tswcomments">Messaggio</label><br /> ;
                    <br />
                    <textarea rows="15" cols="45" name="comments" style="max-width: 100%" id="tswcomments" maxlength="70"></textarea>
                    <br /> ;
                    <br />
                    <input id="tswsubmit" value="Send Feedback" type="submit" />
                </form>
                <p>Altre cose...</p>
                <p>
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Seguici</h3>
                <p>
                    <img src="file:///E:/Galleria%20grafica/Icons/facebookresizet.png" alt="contatto facebook" title="faccialibro" />;<img src="file:///E:/Galleria%20grafica/Icons/twitterresizet.png" alt="contatto twitter" title="birdo" />;<img src="file:///E:/Galleria%20grafica/Icons/linkedinresizet.png"
                        alt="contatto linkedin" title="inn" />;<img src="file:///E:/Galleria%20grafica/Icons/telegramresizet.png" alt="contatto telegram" title="telegrammo" />;<img src="file:///E:/Galleria%20grafica/Icons/instagramresizet.png" alt="contatto instagram"
                        title="instagrammo" />
                    <img src="file:///E:/CSS%20templates/my%20tests/Pagine%20definitive/Icone%20contatti%20e%20condivisione/youtube.png" alt="contatto youtube" title="play" />
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h6>© 2020 S7 Industries. All rights reserved</h6>
    </div>
</body>

</html>